itemGroup.panguBuilding=盘古-建筑材料

tile.adobe.name=土砖
tile.loess.name=黄土

item.bambooItem.name=竹子
item.peeledBambooItem.name=杀青竹子
tile.bambooPlank.name=竹板
tile.bambooSlab.name=竹台阶
tile.bambooStairs.name=竹楼梯
tile.bambooFence.name=竹栅栏
tile.bambooFenceGate.name=竹栅栏门
tile.peeledBambooPlank.name=杀青竹板
tile.peeledBambooSlab.name=杀青竹台阶
tile.peeledBambooStairs.name=杀青竹楼梯
tile.peeledBambooFence.name=杀青竹栅栏
tile.peeledBambooFenceGate.name=杀青竹栅栏门

item.blackBrick.name=青砖
tile.blackBrickBlock.name=青砖块
tile.blackBrickStairs.name=青砖楼梯
tile.blackBrickSlab.name=青砖半砖
tile.blackBrickDoubleSlab.name=青砖半砖
tile.blackBrickWall.name=青砖墙
